seed = 9
batch_size = 256
patience = 16
n_epochs = inf
context_size = 96

[data]
seed = 0
cache = true
path = ":data/amex"
num_policy = "quantile"
cat_policy = "__null__"
y_policy = "__null__"

[model]
d_main = 378
context_dropout = 0.04058634224546598
d_multiplier = 2.0
encoder_n_blocks = 0
predictor_n_blocks = 2
mixer_normalization = "auto"
dropout0 = 0.0002775902165332647
dropout1 = 0.0
normalization = "LayerNorm"
activation = "ReLU"

[model.num_embeddings]
type = "PLREmbeddings"
n_frequencies = 78
frequency_scale = 0.010529004526305397
d_embedding = 44
lite = true

[optimizer]
type = "AdamW"
lr = 0.00013802788752689715
weight_decay = 8.581355476302903e-05
